\documentclass[letterpaper,12pt,openright,oneside]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\familydefault}{\sfdefault} % Arial font
\setlength{\parindent}{16mm} % sangria de 1.6 cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage[left=3cm,top=3cm,right=3cm,nohead,foot=2.5cm]{geometry}
\usepackage[left=4cm,top=3cm,right=2cm,nohead,foot=3cm]{geometry}
\usepackage[spanish,mexico]{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add packages and commands here. 
\usepackage{chngpage} % ajustar \begin{adjustwidth}{2cm}{0cm}
%=================================================================
\UseRawInputEncoding
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=right,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
%"mystyle" code listing set
\lstset{style=mystyle}
%=================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lineno}
\usepackage{times}
\usepackage{url}
\usepackage{pdflscape}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{color}
\usepackage{babelbib}
% \usepackage{subfig}
\usepackage{caption}
\usepackage{subcaption} %paquete para tener multiple imagenes
\usepackage{amsmath,amssymb,amsthm} 
% assumes amsmath package installed
\usepackage[document]{ragged2e}
\usepackage{hyperref}
\hypersetup{
colorlinks=true,
citecolor=blue,
urlcolor=blue,
}
\urlstyle{rm}
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks%  save the current one
  \do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
  \do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
  \do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
  \do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
  \do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
  \do\Y\do\Z}
\newcommand{\grad}{$^{\circ}$}
\usepackage{multirow}
\usepackage{todonotes}
\usepackage{makecell}
\usepackage{enumitem}
\usepackage{array}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage{pdfpages} % \includepdf[pages=-]{myfile.pdf}
\usepackage{bm,upgreek}
\usepackage{afterpage}
\usepackage{gensymb}
\usepackage{float}
\usepackage{marvosym}
\definecolor{light-gray}{gray}{.7}
%\spanishdecimal{.}

%-------------------------------------------
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newcommand{\parcial}[2]{\frac{\partial{#1}}{\partial{#2}}}
\newtheorem{lemma}{Lema}[subsection]
%\newtheorem{proof}[theorem]{Proof}
%\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{remark}{Remark}
%\newcommand{\parcial}[2]{\frac{\partial{#1}}{\partial{#2}}}
\DeclareMathOperator{\sign}{sign}
\newcommand{\m}[1]{\mathbf{#1}}
\DeclareMathOperator{\diag}{diag}

\renewcommand{\baselinestretch}{1.15}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\setlength {\marginparwidth }{2cm} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand\thesection{\Roman{section}} %  letters for sections
\renewcommand*{\thesubsection}{\null{}}
\renewcommand*{\thesubsubsection}{\null{}}
%\setlength{\arrayrulewidth}{0.5mm}
%\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% 
% 
%%%%%%%%%%%%%%%%%% 
% \textcolor{Red}{\Huge Hay que cambiar la portada externa ya te había enviado un correo de como debería de estar si no lo encuentras me dices para volvértela a enviar}
%%%%%%%%%%%%%%%%%%
\includepdf[pages=1]{img/portadaExtActualizada.pdf}
%%%%%%%%%%%%%%%%%% 
% \textcolor{Red}{\Huge La portada interna también hay que cambiarla ya no van los nombre de el directo ni de la directora de posgrado, también te envié un machote.}
%%%%%%%%%%%%%%%%%%
\includepdf[pages=1]{img/portadaIntActualizada.pdf}

\hypersetup{linkcolor=black}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addcontentsline{toc}{section}{Dedicatorias}
\centering{\section*{DEDICATORIAS}}
\justifying
\pagenumbering{roman}

\textbf{A mis amigos que formaron parte antes, durante y después
de esta etapa de mi vida y con dedicatoria especial a mi familia, mis padres y
mi pareja que me apoyaron en todo momento en la medida de lo posible.}
% 
% 
\newpage
\addcontentsline{toc}{section}{Agradecimientos}
\centering{\section*{AGRADECIMIENTOS}}
\justifying

\colorbox{yellow}{\Large Agrega tus agradecimientos.}

En la preparación de este manual se recogieron las opiniones desinteresadas de
los Directores y Coordinadores de Investigación y Posgrado de todas las
Facultades de la Universidad Autónoma de Querétaro, así como de
investigadores, académicos y personal administrativo de la misma.
En particular, la Dirección de Servicios Escolares y la Dirección de Investigación y
Posgrado, agradecen al Mtro. Francisco Perusquía Monroy el haber revisado el
texto y por sus atinados comentarios para mejorarlo.
% 
% 
\newpage
\addcontentsline{toc}{section}{Índice}
\renewcommand\contentsname{\centering ÍNDICE}
\tableofcontents
\newpage
\renewcommand\listtablename{\centering ÍNDICE DE TABLAS}
\addcontentsline{toc}{section}{Índice de tablas}
\listoftables
\newpage
\renewcommand\listfigurename{\centering ÍNDICE DE FIGURAS}
\addcontentsline{toc}{section}{Índice de figuras}
\listoffigures
% \lstlistoflistings
% \newpage
% 
% 
\addcontentsline{toc}{section}{Abreviaturas}
\centering{\section*{ABREVIATURAS}}
\justifying

\noindent 
\begin{tabular}{@{}ll}
% ANOVA & Análisis de variación\\
% CC  & Centros de acopio\\
{$CO_2$} & Dióxido de carbono\\
% DIL40 & 40 PINS dual-in-line package\\
% DOE & Diseño de experimentos\\ 
F & F Relación \\
gl & Grados de libertad\\
HDPE & Polietileno de alta densidad \\
IMER & Industria Mexicana de Reciclaje S.A. de C.V.\\
JPG & Grupo Conjunto de Expertos Fotográficos\\
% LCD & Pantalla de cristal líquido\\
LDA & Análisis discriminante lineal\\
LDPE & Polietileno de baja densidad\\
LED & Diodo emisor de luz\\
MS & Cuadrado medio\\
% mL & Mililitros\\
NC & Normalmente cerrada\\
NIR & Espectroscopia de infrarrojo cercano\\
% No.  & Número\\
PCA & Análisis de componentes principales\\
% PCB & placa de circuito impreso\\
PET & Tereftalato de polietileno\\
PIC & Controlador de interfaz de periféricos\\
% PIB & Producto Interno Bruto\\
PLC & Controlador lógico programable\\
PP & Polipropileno\\
PVC & Cloruro de polivinilo\\
PS & Poliestireno\\
% SVM & Máquinas de vectores soporte\\
SS & Suma de cuadrados\\
% USE & Universal serial bus
\end{tabular}
% 
% 
% \newpage
% \justifying
% \noindent
% \begin{tabular}{@{}ll}
% PIC & Controlador de interfaz de periféricos\\
% PIB & Producto Interno Bruto\\
% PLC & Controlador lógico programable\\
% PP & Polipropileno\\
% PVC & Cloruro de polivinilo\\
% PS & Poliestireno\\
% SVM & Máquinas de vectores soporte\\
% SS & Suma de cuadrados\\
% USE & Universal serial bus
% \end{tabular}

% }
% 
% 
\linenumbers
\newpage
\addcontentsline{toc}{section}{Resumen}
\centering{\section*{RESUMEN}}
\justifying
\colorbox{yellow}{\Large El resumen se hace cuando ya se termino la tesis.}

Es la sección más leída de una publicación y permite que la comunidad científica
se entere del trabajo para luego leer el trabajo en detalle; además es la única
sección de un trabajo escrito que aparecerá en publicaciones de citación como los
Biological Abstracts, el Science Citation Index, y otras. No debe ser mayor de una
cuartilla a renglón seguido sin sangría. Cada revista o institución define la
extensión del resumen; en el caso de las tesis para obtener cualquier grado de la
Universidad Autónoma de Querétaro (UAQ) tendrá un máximo de 350 palabras,
tanto en español como en inglés. Se escribe a manera de un solo párrafo,
separando ideas solo con punto y seguido. Debe ser muy conciso, conteniendo el
objetivo del trabajo, una descripción breve y detallada de la metodología para que
se pueda tener una buena idea de cómo se realizó el trabajo indicando: el diseño
experimental empleado, las características de los sujetos experimentales (cuando
aplique), las condiciones de las instalaciones si se considera indispensable;
describir claramente los tratamientos evaluados y las variables de respuesta que
se analizaron, así como los análisis estadísticos efectuados. Los resultados deben
presentarse claramente, no en forma de cuadro, sino como texto indicando si hubo
o no diferencia estadística y a qué nivel de significancia. Debe contener una
opinión a modo de conclusión sobre los resultados. Si no fue un trabajo
experimental y se trata de una recopilación de literatura, indicar los temas que se
trataron y hasta cuantos años fue revisada; también es importante indicar por qué
fueron escogidos esos temas, y a manera de discusión en este tipo de
recopilaciones, se deberá presentar lo que otros autores han concluido, pero
también debe de presentarse la opinión que sobre el tema se formó el autor de la
recopilación, y cual es su conclusión sobre el tema. En ambos casos, en la
discusión es donde se presenta el aporte que el investigador está haciendo al
conocimiento. En la UAQ se requiere también un resumen en inglés el cual debe
apegarse lo más posible al texto en español. Al final del resumen se presentarán
(entre paréntesis) un mínimo de tres palabras clave; el número máximo de
palabras clave queda a criterio del autor. Se escriben entre paréntesis. La versión
en inglés de este resumen deberá ser avalada por escrito por la Facultad de
Lenguas y Letras de la UAQ.
% 
% 
\\\\
(\textbf{Palabras clave:} guía, referencia, tesis)
% 
% 
\newpage
\addcontentsline{toc}{section}{Abstract}
\centering{\section*{ABSTRACT}}
\justifying

This is the section of a scientific publication that is read more frequently, and it is
the quickest way to know what the paper is about in order to decide if the whole
article is read later on; besides, this is the only section of a paper that will appear in
citation publications such as Biological Abstracts, Citation Index, and others. It
must be no longer that one page, single spaced. Each institution defines the length
of this summary; in the case of the Universidad Autónoma de Querétaro (UAQ) no
more than 350 words will be allowed, both in English and in Spanish. It is written as
a single paragraph, separating ideas only by periods. It must be concise including
the objective, a brief and detailed description of the methodology in order to
understand how the research was made, including: experimental design and
statistical analyses conducted, characteristics of the experimental subject (if
applicable), description of the research facilities if it is considered necessary;
treatments, as well as the response variables to be evaluated, must be clearly
described. Results must be clearly presented, not as a table, indicating statistical
differences and level of significance. It must have the opinion of the author as a
concluding remark. If the study was not an experimental one but a literature review,
it must indicate the reasons for choosing the subject and relating matters and
which years were reviewed; as a discussion. The author must include his own
conclusions. In both cases, it is in the discussion section where new knowledge is
presented. At the UAQ, it is required to present a summary in both, English and
Spanish. The translation must be as close as possible to the original language. A
minimum of three key words must be presented at the end of the summary in
brackets; the maximum number of key words will be determined by the author. The
English version of the summary must be certified in writting by the Faculty of
Languages of the UAQ.
% 
\\\\
(\textbf{Key words:} guide, references, thesis)
% 
% 
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
\centering{\section{INTRODUCCIÓN}}
\justifying
\pagenumbering{arabic}

El presente documento data sobre una metodología que se propone llevar a cabo para seleccionar los componentes y elementos que se pueden llegar a utilizar para el diseño y experimentación de un sistema clasificador de botellas PET post-consumo bajo la premisa de que debe tener un costo asequible para centros de acopio.
Para ello hay que entender primero cada uno de los términos involucrados.
La metodología es la \textit{parte de la lógica que estudia los fundamentos y los métodos generales de las disciplinas científicas}.
Ahora, el método, según Descartes, se define como las \textit{reglas ciertas y fáciles gracias a las cuales quien las observe exactamente no tomará nunca lo falso por lo verdadero, y llegará, sin gasto inútil del esfuerzo de su espíritu, al verdadero conocimiento de todo aquello de que sea capaz, mediante un aumento gradual de su ciencia} \cite{quillet1974tomo6}.
Por otra parte, un sistema se define como el conjunto de elementos que están ordenadamente relacionados entre sí y contribuyen a determinado objetivo \cite{quillet1974tomo8}.
De está definición se puede asumir que los elementos son las partes que componen a un sistema y que trabajan en conjunto para el funcionamiento del mismo.
Siguiendo esta analogía, un elemento se define como \textit{la parte que, junto con otras, constituye la base de una cosa o un conjunto de cosas materiales o inmateriales} \cite{OxfordDictionary}.

Un sensor es un dispositivo que detecta energía, presión, etc., a partir de una acción externa por un medio, proporciona una señal de salida que puede estar en función de la variable medida \cite{areny2005sensores}.
Los sensores son parte fundamental de todo sistema que se desea automatizar dado que permiten imponer límites y/o condiciones en el sistema en cuestión para obtener un funcionamiento deseado, sin embargo, dado que los sensores por sí mismos no pueden ofrecer una señal perfecta, es decir, sin ruido ni efectos secundarios que alteren la precisión de esta, es necesario recurrir a un sistema de acondicionamiento para dicha señal.
Los acondicionadores de señal, se pueden definir como circuitos electrónicos que modifican las características de una señal eléctrica \cite{RAE2021}. 
Se pueden componer de adaptadores o amplificadores, en sentido amplio, son los elementos del sistema de medida que ofrecen, a partir de un conjunto de elementos pasivos y activos la señal de salida del sensor electrónico, una señal apta que permita una interpretación mediante un equipo de instrumentación estándar \cite{areny2005sensores}.

Los plásticos se definen como polímeros, en función de su estructura y su comportamiento, cuando son expuestos a la temperatura pueden clasificarse en termoplásticos, termofijos y elastómeros.
Los termoplásticos, al estar compuestos por cadenas lineales y ramificadas, se funden al ser sometidos al calor y pueden adoptar nuevas formas.
Esta propiedad es fundamental para el reciclaje, pues permite recuperar los materiales y volver a utilizarlos mediante procesos físicos simples, como el calentamiento.
Dado que aproximadamente el 80\% de los plásticos que se producen son termoplásticos, se tienen que clasificar correctamente para poder ser reciclados \cite{morillas2014reciclaje}.
Existen más de 100 tipos de plásticos, siendo siete los más usados \cite{pelaez2018plan} y los que más se reciclan: polipropileno, polietileno, policloruro de vinilo, poliestireno, tereftalato de polietileno y el policarbonato \cite{garrain2008analisis}.
Se identifican por un número dentro de un triángulo que facilita su identificación, y fueron codificados por la Sociedad industrial del plástico en 1980 \cite{Ramli2008}, véase la Tabla \ref{Sımbolos}.

Comercialmente existen empresas que fabrican y distribuyen sistemas de clasificación de polímeros, ver Tabla \ref{Sistemas}, como el sistema de \textit{BottleSort}.
Este sistema es capaz de identificar el PET transparente del PET verde \cite{Milgrom1994}, \cite{Bruno2000}.
El sistema \textit{Poly-Sort}, es similar a \textit{BottleSort}, comienza separando las botellas en orden individual \cite{Bruno2000, Association2008}.
Otro sistema automático para la separación de resinas de plástico es \textit{Near infrared refrectance spectroscopy} es un método de identificación de dos filtros \cite{Scott1995156, Masoumi2012}.
Otro tipo de sistema radica en el campo del reflejo y transmisión de rayos-x, es similar al método de \textit{infrared spectroscopic} y al sistema VS-2 que tiene una capacidad eficiente \cite{Bruno2000, Foundation2015}.
Cada uno de los métodos descritos  utilizan y proporcionan ventajas y desventajas que ayudan a diferenciar la mejor opción para desarrollar un sistema de clasificación y de costo asequible.

%-hasta donde esta el estado del arte
Existen diferentes metodologías para el diseño y el desarrollo de tecnología.
En ingeniería, la heurística es un método basado en la experiencia que puede utilizarse como ayuda para resolver problemas de diseño.
La heurística abarca desde la elaboración de cálculos de los recursos necesarios hasta la planeación y las mejores condiciones de operación de los sistemas. 
Mediante el uso de heurísticas, es posible resolver más rápidamente problemas conocidos o similares a otros conocidos. 
Existen varios métodos heurísticos disponibles para los ingenieros como, por ejemplo, el análisis modal de fallas y efectos. 
Dichos métodos dependen de un grupo de ingenieros experimentados que evalúan los problemas y fallas, los ordenan según su importancia y recomiendan soluciones \cite{beuchot1999, breyer2011}. 
Otros métodos que se utilizan son las \textit{Core Tools}. 
Son un conjunto de herramientas principalmente usadas en el sector automotriz también conocidas como APQP, PPAP, AMEF, SPC y MSA.
Estas herramientas son procesos desarrollados conjuntamente por \textit{Chrysler}, \textit{Ford} y \textit{General Motors} para diseñar, desarrollar, prevenir, medir, controlar, registrar, analizar y aprobar productos y servicios de calidad que satisfagan las necesidades y expectativas del cliente \cite{olmedo2017}.

%-alusión al objetivo sin mencionar el método
Cada una de las metodologías de diseño para identificar los elementos en una experimentación tienen diferentes características.
En este trabajo se plantea una combinación de los métodos, técnicas y tecnologías para desarrollar una metodología que clasifique botellas PET post-consumo.
% 
% 
\newpage
\centering{\section{JUSTIFICACIÓN}}
\justifying

El crecimiento de la población a nivel mundial contribuye al aumento de materiales sólidos tanto los que se pueden reciclar y los que no se reciclan. 
La adecuada clasificación de los plásticos representa una actividad económica para personas físicas y morales que contribuyen en la recolección, traslado y proceso de los diferentes materiales.
El crecimiento de la producción de plástico a nivel mundial alcanzó los 280 millones de toneladas en 2011, 322 millones de toneladas en 2015, y se estima que para 2021 rondará los 400 a 414 millones de toneladas \cite{Grigore2017, Sahin2018}.

%- De la línea 260 a la línea 275 fue tomado del protocolo del maestro Luis Hurtado.
En México se generan más de 44 millones de toneladas anuales de residuos, y se espera que la cifra se incremente a 65 millones para el año 2030.
La mitad de nuestros residuos son orgánicos, y la otra mitad son sólidos, e incluyen plástico, papel, cartón, vidrio y aluminio.
El 90\% de estos desperdicios se arrojan a tiraderos de cielo abierto o a rellenos sanitarios lo que provoca contaminación del aire y el suelo.
Los plásticos reciclados son materiales muy utilizados a nivel global. 
En México de todos estos residuos que se producen solo el 5\% se recicla o valoriza lo que equivaldría a unas 2.2 millones de toneladas anuales \cite{SEMARNAT2019, Angeles2021}.
En México existen organismos dedicados a la recolección y reciclado de plásticos
desde 1992, incluido el PET.
Las organizaciones más importantes son: La Asociación para Promover el Reciclaje de PET, APREPET, Ecología y Compromiso Empresarial ECOCE y el Instituto Nacional de Recicladores INARE \cite{floresproblema}.
Estás instituciones a menudo realizan programas de recolección dirigidas a la población para después proceder a la parte del reciclaje de plásticos. 
Un problema es que este proceso es muy tardado debido a que tiene que pasar a través de otras instituciones como centros de acopio para después proceder al reciclaje que se llevará a cabo en una industria dedicada a ello.

%-De la línea 255 a la 258 fue tomado del artículo del maestro Luis Hurtado
% El 17 de mayo de 2021, a través de un comunicado de prensa de la Industria Mexicana de Coca-Cola, se informó que generan más de 2,900 empleos directos y más de 35 mil indirectos dentro de la cadena de reciclaje.
La gran cantidad de botellas de plástico que se generan en el mundo requiere de sistemas que detecten las propiedades de los envases y descarten otros materiales a gran velocidad. 
Existen tecnologías automatizadas para clasificar las botellas de plástico.
Estas tecnologías no se aplican a la mayoría de los plásticos debido a la variedad de tamaños, formas, revestimientos, pintura de los plásticos, grosor y opacidad de los mismos, lo que dificulta el uso de técnicas de clasificación \cite{kang2005electronic, Angeles2021}.

Las empresas y principalmente la ciudadanía deben seguir contribuyendo a que se recolecten más materiales solidos a través de los centros de acopio, solo para México se procesan 85 mil toneladas al año de plástico PET, el equivalente a 4,100 millones de botellas.
Con la adecuada recolección se evita el 87\% de emisiones de gases de efecto invernadero frente a la producción de resina virgen, lo que equivale a 101,350 toneladas anuales de dióxido de carbono ($CO_2$) cantidad que se evitaría si todos los automóviles de la ciudad de México dejaran de circular durante dos días \cite{SEMARNAT2019}.

La clasificación manual no es una opción rentable para separar en grandes cantidades.
Existen presentaciones de plásticos que se comercializan cada día, las cuales no tienen la nomenclatura que las identifique. 
En consecuencia si no se cuenta con sistemas automatizados se opta por diferentes técnicas para poder identificar el tipo de plástico, como las siguientes: 
Se raspa el plástico para comprobar su dureza así como observar si no existen otros plásticos mezclados. 
Se muerde el plástico para determinar la dureza del material. 
Se le da pequeños golpes con la mano al plástico para escuchar que sonido emite o se quemar el plástico para observar el color del humo así como el olor que desprende al ser quemado \cite{Angeles2021}.
% 
% 
\newpage
\centering{\section{DESCRIPCIÓN DEL PROBLEMA}}
\justifying

En México, es fácilmente comprobado con sólo salir a la calle y observar que en las carreteras o en la misma banqueta de una colonia hay diversos polímeros y botellas de plástico tiradas en el suelo, a esto se le agrega que muchas de estás botellas pese a que terminen en los contenedores de basura no son recicladas de manera correcta debido a que no hay una metodología clara que permita realizar esta tarea de manera rápida y sencilla.
Si bien es cierto que no todos los materiales producidos con PET son reutilizables vale la pena aclarar que el PET es el plástico más utilizado y más propenso a ser reciclado de una manera más sencilla, sin embargo, es un proceso complejo y que requiere de mucha labor.
Es en esta premisa en la cual recae este proyecto, permitir la clasificación del PET de una forma rápida, eficiente y automática con el fin de realizar la ardua labor de la separación del PET en una tarea más sencilla y simple.

%-De la línea 283 a la línea 288 fue tomado del protocolo del maestro Luis Hurtado.
Los centros de acopio que abastecen de material a diversas empresas en todo el mundo se encuentran con la falta de maquinaria y métodos que les permitan tener resultados más favorables en los precios y costes; 
Por lo que se han implementado varias técnicas manuales que dependen de la interpretación del observador.
El material en la mayoría de los casos se encuentra revuelto y se almacena en super-sacos o contenedores de manera que manualmente se clasifican al 100\% debido a que estos materiales suelen estar contaminados con líquidos dentro de las botellas, materiales orgánicos, pintura, etiquetas de PVC, aceites etc. 

Para poder enfrentar esta problemática consideramos que, se debe tener una metodología para poder experimentar y proponer mejoras para facilitar el proceso de automatización. 
Se debe de poder identificar los mejores diseños a través de métodos que ayuden a reducir el coste en el proceso de implementación de un sistema tecnológico.
Se debe de promover el desarrollo e implementación de nuevas técnicas de separación de plásticos.
Para ello se busca la implementación de una metodología que nos permita seleccionar los elementos que van a componer al sistema cumpliendo con las premisas previamente descritas.
% 
% 
\newpage
\centering{\section{FUNDAMENTACIÓN TEÓRICA}}
\justifying

Partiendo del concepto de sistema, como un conjunto de partes coordinadas y de reglas o principios sobre una materia racionalmente enlazadas entre sí y en interacción para alcanzar un conjunto de objetivos \cite{Johansen2004, RAE}. 
Se puede afirmar que el conjunto de partes de un sistema es fundamental para que se alcancen sus metas más aun si se trata de sistemas de medición. 
Para evaluar el conjunto de partes de un sistema se utiliza estadística con la finalidad de recolectar datos que representen el comportamiento de los componentes.
Por otro lado los datos son representaciones simbólicas de los eventos que se presentan en cualquier sistema y se pueden obtener por medio de la observación, por transductores, sensores y modelos matemáticos \cite{crisci1983introduccion}. 
Por lo que al buscar que los sistemas sean asequibles se deben de considerar más factores de interacción en el sistema.
Asequible se refiere a lo que se puede alcanzar, obtener o lograr, lo que se pretenda o desea \cite{RAE2021}.
Es difícil diferenciar entre los tipos de resinas que se utilizan y las diferentes presentaciones que circulan el mercado mundial, ver Tabla \ref{Sımbolos}, esta fue una de las razones para que la sociedad industrial del plástico instituyera un sistema de etiquetado en 1980 \cite{Ramli2008}. 
El sistema crea un conjunto de códigos para cada uno de los seis tipos de resinas más comunes. 
Estos códigos se pueden encontrar en la mayoría de las presentaciones bajo las botellas \cite{Rotheiser2009}.
El PET actualmente es uno de los materiales más utilizados en el día a día de los seres humanos siendo este el material base para todo tipo de productos, por ejemplo; 
Botellas de agua o cualquier otro líquido, envolturas de productos de consumo humano o de productos desechables, bolsas de plástico, etc.
De lo anterior se entiende que debido a la alta presencia de este material en la vida actual del ser humano es necesario recurrir a la labor de la reutilización o reciclaje en la Figura \ref{PETCICLO} se ilustra el procesos que puede llevar una botella de PET para ser reciclada.
% 
% ##########################################################################################
{\renewcommand{\baselinestretch}{1.15}
\begin{table}[H]
    \centering
    \caption{Símbolos para identificar el tipo de plástico reciclado \cite{Ramli2008}.}
    \label{Sımbolos}
    \begin{center}
    \begin{tabular}{ c c c c c c c }
        \hline
        \includegraphics[trim = {31mm 225mm 165mm 31mm},clip,scale=0.78]{img/Vg_fig01.pdf} & 
        \includegraphics[trim = {52mm 225mm 142mm 31mm},clip,scale=0.78]{img/Vg_fig01.pdf} & 
        \includegraphics[trim = {74mm 225mm 120mm 31mm},clip,scale=0.78]{img/Vg_fig01.pdf} &
        \includegraphics[trim = {96mm 225mm 98mm 31mm},clip,scale=0.78]{img/Vg_fig01.pdf} &
        \includegraphics[trim = {118mm 225mm 76mm 31mm},clip,scale=0.78]{img/Vg_fig01.pdf} &
        \includegraphics[trim = {140mm 225mm 54mm 31mm},clip,scale=0.78]{img/Vg_fig01.pdf} &
        \includegraphics[trim = {162mm 225mm 32mm 31mm},clip,scale=0.78]{img/Vg_fig01.pdf} \\
            PET & HDPE & PVC & LDPE & PP & PS & OTROS \\ 
            
    \end{tabular}
    \begin{tabular}{l c c c c c c}
        PET:\textit{Polyethylene Terephthalate} & & & & & & HDPE: \textit{High Density Polyethylene}\\
        PVC:\textit{Polyvinyl Chloride} & & & & & & LDPE: \textit{Low Density Polyethylene}\\
        PP:\textit{Polypropylene} & & & & & & PS: \textit{Polystyrene}\\
        \hline
    \end{tabular}
    \end{center}
    
\end{table}
}
% 
% 
{\renewcommand{\baselinestretch}{1.15}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.70\textwidth]{img/PROCRES.png}
    %\includegraphics[trim = {6mm 150mm 20mm 14mm},clip,scale=0.9]{img/PROCRES.PNG}
    \caption{Proceso de recolección y reciclaje del PET \cite{floresproblema}}
    \label{PETCICLO}
\end{figure}
}
% 
% 
\subsection{Metodologías para el diseño y el desarrollo de tecnología}

La heurística es una técnica o procedimiento práctico, para resolver problemas. 
Alternativamente, \textit{Lakatos} lo define como un conjunto de reglas metodológicas no necesariamente forzosas, positivas y negativas, que sugieren o establecen cómo proceder y qué problemas evitar a la hora de generar soluciones y elaborar hipótesis. 
La base de la heurística está en la experiencia de resolver problemas y en ver cómo otros lo hacen. 
Consecuentemente se dice que hay búsquedas ciegas, búsquedas heurísticas (basadas en la experiencia) y búsquedas racionales.

Dado que las heurísticas pueden equivocarse, es fundamental conocer los casos en los que son aplicables y los límites a su uso.
En general, en la ingeniería deben considerarse como ayudas o apoyos para hacer estimaciones rápidas y diseños preliminares, pero no como justificaciones finales de un diseño o proyecto u otros \cite{beuchot1999, breyer2011}.

% Agregar información sobre las core tools
Las \textit{Core Tools} son un conjunto de herramientas principalmente usadas en el sector automotriz también conocidas como APQP, PPAP, AMEF, SPC y MSA.
Estas herramientas son procesos para diseñar, desarrollar, prevenir, medir, controlar, registrar, analizar y aprobar productos y servicios de calidad que satisfagan las necesidades \cite{olmedo2017}.
% 
% 
\subsection{Sistemas actuales de clasificación para botellas de plástico}

En la última década se ha utilizado el aprendizaje automático, siendo así un conjunto de algoritmos de clasificación basado en la teoría del aprendizaje estadístico, esta modalidad se puede entender como algoritmos que aprenden de los datos ingresados por una persona \cite{1527552} y son implementados en diversas aplicaciones. 
En la Figura \ref{Ejemplo} se muestra el proceso completo de clasificación utilizando aprendizaje estadístico. 
El sistema cuenta con retroalimentación para clasificar con una mejor precisión \cite{Association2008}. 
Existen diversos sistemas que difieren del que se muestra en la Figura \ref{Ejemplo}.
% 
%
{\renewcommand{\baselinestretch}{1.15}
\begin{figure}[H]
    \centering
    \includegraphics[trim = {6mm 150mm 20mm 14mm},clip,scale=0.68]{img/Vg_fig_11.pdf}
    \caption{Ejemplo de un diagrama de flujo del proceso de clasificación de botellas de plástico \cite{Association2008}.}
    \label{Ejemplo}
\end{figure}
}
%
%
\subsection{Tendencias recientes para mejorar la detección en los plásticos reciclables}

Las investigaciones recientes plantean nuevos métodos como el principio del procesamiento de imágenes ver Figura \ref{NIR4}, utilizando combinaciones de varias técnicas como análisis de componentes principales, espectroscopia \cite{Rani2019} y transformada \textit{Hough} \cite{Duda197211}. 
Una de las limitantes de este método son las condiciones al momento de tomar la fotografía, la variación en la luz, resolución, fondo y la distancia de la cámara para obtener una precisión mayor a 95\% \cite{Prasad2012}.
% 
%
{\renewcommand{\baselinestretch}{1.15}
\begin{figure}[H]
    \centering
    \includegraphics[trim = {14mm 208mm 34mm 16mm},clip,scale=.72]{img/Vg_fig_24.pdf}
    % \caption{Cámara fotográfica para la detección de botellas de color \cite{Wang2019170}.}
    \caption{Cámara fotográfica para la detección de botellas de color [Wang et al., 2019].}
    \label{NIR4}
\end{figure}
}
%
%
\subsection{Sensores para la identificación de polímeros}

La implementación de sensores basados en espectroscopia permite tener una gran ventaja al momento de clasificar los diferentes plásticos que se manejan en la industria puesto que permiten realizar esta tarea sin ser invasivo con los plásticos, sin emitir contaminantes. 
Tienen muy pocas limitaciones para el tamaño del material que se va a separar y permiten hacerlo en grandes cantidades \cite{wu2020auto}.
Algunas de las tecnologías de espectroscopia que pueden ser aplicadas para la separación de plásticos son, por ejemplo, la espectroscopia de infrarrojo cercano o \textit{near-infrared spectroscopy} NIR; 
Espectroscopia de \textit{Raman};
Espectroscopia de ruptura inducida por láser o \textit{laser induced breakdown spectroscopy} LIBS y fluorescencia de rayos-X o \textit{X-ray fluorescence} XRF \cite{wu2020auto}.
% 
% 
\subsubsection{Sistema de acondicionamiento de señal}

Los sistemas de acondicionamiento de señales usualmente consisten en circuitos electrónicos que ejercen funciones como amplificación, cambio de nivel \textit{(level shifting)}, filtrado, acople de impedancias y modulación \cite{pallas2012sensors}.
Normalmente alguna de las etapas que componen al sistema de acondicionamiento consiste en la conversión de la señal analógica, proveniente del sensor, a una señal digital \textit{(ADC)} por sus siglas en inglés \cite{pallas2012sensors}.
Se deben considerar también las características que se muestran a continuación:
% 
% 
\begin{itemize}
    \item Configuración general de entrada y salida del sensor.
    \item Exactitud, precisión y sensibilidad.
    \item Linealidad y resolución.
\end{itemize}
% 
% 
En función de estás características se procede con el diseño particular del sistema de acondicionamiento para el sensor en cuestión \cite{pallas2012sensors}.
% 
% 
\subsubsection{Procesamiento de los datos de los sensores}

Existen varios métodos para la extracción y manejo de los datos provenientes de los sensores basados en espectroscopia infrarroja dado que es una tarea compleja.
Algunos de esto métodos son; \textit{Principal Component Analysis} PCA \cite{serranti2013classification}, \textit{Linear Discriminant Analysis} LDA \cite{de1999selecting}, y \textit{Support Vector Machine} SVM \cite{noble2006support}.
Los métodos de arriba se consideraran para identificar si los elementos que compondrán el sistema automatizado cumplen con criterios de diseño asequible.
% 
% 
{\renewcommand{\baselinestretch}{1.15}
\begin{table}[H]
    \caption{Sistemas comerciales para la clasificación de diferentes tipos de plásticos reciclables \cite{Angeles2021}. }
    \label{Sistemas}
    \begin{tabular}{c m{31 em}}
         \hline
           Sistema & Ventajas \\  
         \hline
           1 & Considera el tamaño de la botella, remueve contaminantes, trabaja con 16 sensores de rayos infrarrojos, clasificación en 5 milisegundos, identifica color, utiliza un sistema neumático expulsando las botellas. \\
           2 & Utiliza una cámara de color, separa las botellas en orden individual, remueve contaminantes, velocidad de detección de 15 veces por segundo e identificación de 19 milisegundos, identifica tipos de colores en las botellas. \\
          
          3 &Alta detección al utilizar el reflejo de rayos x y de sensores infrarrojos por medio de espectroscopia este método es recomendado para detectar PCV. Analiza de 200 veces por segundo, separa 2 a 3 botellas por segundo. \\
          %&4 & & &  \\
         \hline
    \end{tabular}
    \begin{tabular}{l}
            1 - \textit{BottleSort}, 2- \textit{Poly-Sort}, 3- \textit{Near infrared spectroscopic} y VS-2 \\
         \end{tabular}
\end{table}
}
% 
% 
\subsection{Premisas para identificar los elementos de un sistema de clasificación de botellas de plástico}
%-alusión a la hipótesis 
% 
% 
\begin{itemize}
    \item Existen metodologías que combinadas pueden ayudar a determinar los elementos necesarios para un sistema de clasificación de botellas PET.
    \item Proponiendo solo un sensor de InGaAs podemos identificar que elementos mecánicos, eléctricos y electrónicos son necesarios.
    \item La combinación de los métodos, como PCA así como tecnologías en la adquisición de datos son suficientes para proponer una metodología para clasificar botellas PET post-consumo.
\end{itemize}
% 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\centering{\section{HIPÓTESIS}}
\justifying

% Al utilizar y combinar diferentes metodologías ya existentes se pueda desarrollar una sola metodología que permita seleccionar de manera objetiva, teórica y correcta los componentes que formarán parte de un sistema de clasificación de botellas de PET post-consumo con el fin de obtener el correcto y más óptimo funcionamiento posible permitiendo que se obtenga un sistema de clasificación confiable y viable.

% Propuesta para la hipótesis

Mediante la combinación de tecnologías existentes para la clasificación de botellas  PET post-consumo se puede desarrollar una nueva metodología basada en las características de los diodos InGaAs y en su interacción con elementos mecánicos, eléctricos y electrónicos que permita desarrollar un sistema asequible. 

% Al combinar diferentes metodologías ya existentes se puede desarrollar una nueva que permita seleccionar los elementos que interactuaran con un sistema de clasificación de botellas de PET post-consumo, basándose en las características de los diodos InGaAs para obtener el correcto funcionamiento considerando la interacción de elementos mecánicos, eléctricos y electrónicos permitiendo que se obtenga un sistema de clasificación asequible, confiable y viable.

% Propuesta de Juan Pablo
% Al implementar una metodología sistemática es posible determinar los elementos que interactuarán con un sistema de clasificación de botellas “PET” Post-consumo. A partir de conocer las características de los diodos “InGaAs” y su interacción con los elementos mecánicos, eléctricos y electrónicos se obtendrá un sistema de clasificación novedoso.
% 
% 
\newpage
\centering{\section{OBJETIVO}}
\justifying
% Desarrollar una metodología especifica en función de metodologías ya existentes que permita seleccionar los componentes con las características idóneas y suficientes para el correcto funcionamiento de un sistema de clasificación de botellas de PET post-consumo.
% Objetivo general
Desarrollar e implementar una metodología que permita seleccionar los componentes significativos que contribuyen al correcto funcionamiento de un sistema de clasificación de PET post-consumo utilizando tecnologías para un sistema de acondicionamiento de señal.\\
% 
% 
\subsection{Objetivos específicos}
% 
% 
\begin{itemize}
    \item Diseñar un sistema de acondicionamiento de señal para el diodo de InGaAs.
    \item Determinar una metodología a partir de las características de los diodos InGaAs para seleccionar los elementos mecánicos.
    \item Justificar a partir de la metodología propuesta los elementos eléctricos y electrónicos que interactuarán en el sistema.
    % \item Comparar el comportamiento del diodo InGaAs con los distintos elementos electrónicos y eléctricos del sistema.
\end{itemize}
% 
% 
\newpage
\centering{\section{    METODOLOGÍA}}
\justifying

Por el método de la observación y el análisis estadístico se llevo acabo este trabajo de investigación. 
El estudio y la recolección de los datos se realizo en la ciudad de Querétaro, en los laboratorios de automatización de la facultad de ingeniería UAQ. 
El período de investigación se llevo acabo a partir de enero de 2022 y se termino el desarrollo en diciembre de 2023.
Para empezar con la metodología de una mejor forma se definió el nivel de abstracción inicial para el diseño eléctrico, y mecánico, se realizo una descomposición jerárquica, definiendo la estructura de nuevos niveles jerárquicos, estableciendo los niveles de potencia y control para desarrollar la arquitectura necesaria, y finalmente, seleccionar la tecnología que se va a utilizar.\\
% 
% 
\subsection{Diseño del sistema de acondicionamiento de señal para el diodo de InGaAs}

Para realizar el sistema de acondicionamiento de señal, primero se definieron los rangos de operación del diodo y las características que este posee para trabajar bajo distintas condiciones ambientales.
Para ello se consulto la hoja de datos para obtener el tipo de señal de salida que el diodo envía y que posteriormente será procesada para que se convierta en una señal limpia y que permita tener mínimos errores en la medición.
% 
% 
\subsubsection{Definición del mensurando para la medición de la longitud de onda con el diodo InGaAs}

Para la medición de la longitud de onda se considero al mensurando como la corriente eléctrica que pasa por un foto-diodo de InGaAs, la medición es de manera indirecta debido a las propiedades del sensor que al variar la iluminancia que pasa por el material expuesto se refleja y cambia la longitud de onda en el foto-diodo y su resistencia cambia.
Al variar la resistencia del foto-diodo debido al cambio de iluminancia y al voltaje inducido, la corriente cambiará, dependiendo de esta variación se puede calcular la longitud de onda. 
%
%
\subsection{Justificación de una metodología para los elementos eléctricos y electrónicos del sistema}

De manera general se utilizo un microcontrolador para ejecutar las instrucciones más complejas. 
Se considero el apartado de potencia puesto que se utilizo cuando menos un motor y una banda transportadora.
Un microcontrolador es un componente electrónico que en una sola pastilla o circuito integrado incluye la memoria, puertos y algunos periféricos \cite{del1999sistemas}.
Para la selección de este componente es necesario considerar aspectos de frecuencia de operación, número de entradas y salidas digitales, número de puertos de conversión A/D, número de \textit{TIMERS} disponibles, etc. \cite{del1999sistemas}.
Así mismo, se considero el tipo de conectores y elementos necesarios para realizar la etapa de potencia ideal para que el sistema de clasificación funcione correctamente manteniendo la seguridad como premisa principal.
Dado que se aproximo el funcionamiento del diodo de InGaAs como componente principal para el trabajo de espectroscopia, se considero aquellos factores de ruido que puedan provocar fallas en su funcionamiento, para ello es crucial identificar dichos factores y determinar cual sería la manera más idónea para eliminarlos con el fin de permitir que el diodo y sus futuras etapas de amplificación y de filtrado funcionen correctamente. 
Dicha información puede ser consultada mediante la hoja de datos así como cada característica del dispositivo y esto puede ser realizado de manera similar con cada componente que vaya a formar parte del sistema, ya sea en la parte de control o en la parte de potencia.
Otro factor que se considero fue el correcto funcionamiento de manera diferente en función del entorno que lo rodea puesto que todo semiconductor puede verse afectado en su función debido a la temperatura exterior \cite{malvino1991principios}.
Por ende, fue necesario utilizar instrumentos de medición como voltímetros, amperímetros y osciloscopio.
% 
% 
\subsubsection{Justificación para el desarrollo de un sistema de acondicionamiento de señal para el diodo de InGaAs}

Dado que se trabajo para aproximar el funcionamiento del diodo de InGaAs por si sólo entonces se requirió de un sistema que permitió al controlador interpretar los datos provenientes del diodo de una manera más sencilla y exacta con el fin de obtener una mayor precisión en la identificación del PET. 
Para esto se estudiaron las propiedades del diodo, el tipo de salida que envía al realizar una medición y su comportamiento con diferentes elementos como amplificadores operacionales, filtros y en función de ello se comenzó con la selección de componentes para las etapas de amplificación y filtrado de la señal de salida del sensor.
% 
%
\subsection{Determinación de una metodología mediante las características del diodo InGaAs para seleccionar los elementos mecánicos}

De manera general se propuso para la parte mecánica del sistema de clasificación una banda transportadora, un motor para dicha banda transportadora y un sistema que permita sostener el sistema eléctrico-electrónico, véase la Figura \ref{fig:imgMecanico}.
% 
% 
\begin{figure}[H]

    \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=0.9\linewidth, height=7cm]{img/Desing00_05-azul.JPG} 
        \caption{Vista lateral del sistema de identificación.}
        \label{fig:Desing00_05-azul}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=0.9\linewidth, height=7cm]{img/Desing00_00-azul.JPG}
        \caption{Vista general del sistema.}
        \label{fig:Desing00_00-azul}
    \end{subfigure}

    \caption{Sistema mecánico de detección, (Elaboración propia).}
    \label{fig:imgMecanico}
    
\end{figure}
% 
% 
La determinación de los elementos mencionados se realizo en función de las características de las botellas de PET y de las características del diodo InGaAs.
Otro factor a considerar para esta metodología es el espacio de los elementos eléctricos y electrónicos que se utilizaran tanto en el funcionamiento del sensor como en el funcionamiento de elementos previamente mencionados como el motor o la banda transportadora, como el fin de que se mantenga una distribución de cables y conexiones discreta y manteniendo el mínimo requerimiento de seguridad.
Dado que se trabajo con el concepto de espectroscopia se considero como un factor a considerar puesto que se requiere de una fuente de luz estable y constante, para ello se implemento de una estructura aislada sobre la estructura. 
En ese sentido, dentro de la metodología se indican que factores permiten el aislamiento de una sección de variables externas como la luz y/o las vibraciones que se puedan presentar en otras secciones del sistema.
% 
% 
\subsubsection {Diseño de experimentos con la interacción de todos los factores a controlar} 

Se busco minimizar los factores de ruido que con la interacción de todos los factores anteriormente descritos se obtenga la velocidad máxima y mínima que no afecte la eficiencia en la detección ver Figura \ref{diseño04} \cite{gutierrez2004analisis}.
% 
% 
\begin{figure}[H]
    \centering
    \includegraphics[trim = {41mm 155mm 13mm 20mm},clip,scale=0.85]{img/Vg_fig_18.pdf}
    \caption{Factores y variables en el diseño de experimentos para la interacción de todo el sistema.}
    \label{diseño04}
\end{figure}
% 
% 
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\centering{\section{      RESULTADOS}}
\justifying
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% 
\subsection{Diseño del sistema de acondicionamiento de señal para el diodo de InGaAs}

En este caso como se busca separar botellas de PET se puede recurrir únicamente a los sensores basados en la espectroscopia de infrarrojo cercano dado que trabaja en la región entre 800 $nm$ y 2500 $nm$ aunque un rango de entre 800 $nm$ y 1100 $nm$ es más que suficiente para la detección y diferenciación entre el PET transparente y el de color.
Esta tecnología en conjunto con una cámara que pueda generar imágenes hiper-espectrales y contenga un dispositivo de carga acoplada puede ser más que suficiente para realizar la clasificación de las botellas de PET \cite{wu2020auto}.

Los sensores infrarrojos se basan en fotodiodos que pueden estar construidos a partir de cuatro elementos químicos como el silicio Si, el indio In, el galio Ga o el arsénico As, sin embargo, cabe aclarar que se pueden adquirir fotodiodos hechos a partir de únicamente silicio y fotodiodos construidos a partir arseniuro de indio y galio InGaAs.
Cada material y fotodiodo tiene un distinto rango de operación ver Figura \ref{NIRRange}, lo cual nos permite decidir que tipo de diodo es el ideal para la tarea que se desea realizar.
% 
%
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/WVERNG.pdf}
    \caption{Rango de operación de los fotodiodos InGaAs \cite{kk2015ingaas}.}
    \label{NIRRange}
\end{figure}
%
%
Basándonos en la gráfica de la Figura \ref{NIRRange} y en el hecho de que el rango necesario para detectar los colores del PET es de entre los 800 $nm$ y 1100 $nm$ podemos asumir que un fotodiodo de silicio correspondiente al tipo S1337-BR'' \cite{kk2015ingaas} es suficiente para el sistema en cuestión, sin embargo, se debe considerar la frecuencia a la cual va a operar el sistema, el área fotosensible que ofrece el sensor y la variedad de modelos que se disponen, considerando estos factores es más factible utilizar un diodo construido a base de arseniuro de indio y galio.
% 
%
{\renewcommand{\baselinestretch}{1.15}
\begin{figure}[H]
    \centering
 \includegraphics[trim = {0mm 20mm 7mm 30mm},clip,scale=.58]{img/PINTABLEDIODES2.pdf}
    \caption{Rangos de detección de diodos construidos de InGaAs \cite{kk2015ingaas}.}
    \label{PINDiodes}
\end{figure}
}
%
%
Dada el cuadro en la Figura \ref{PINDiodes} podemos observar los diferentes modelos de diodos construidos a partir de InGaAs, sus modelos de referencia y el rango de detección que poseen, con esta información es sencillo seleccionar una serie de construcción. 
% 
% 
{\renewcommand{\baselinestretch}{1.15}
\begin{table}[H]
    \centering
    \caption{Características de la serie G10899 \cite{kk2015ingaas}.}
    \label{G10899CAS}
    \begin{adjustwidth}{-0.9 cm}{0cm}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Modelo & Área fotosensible & Voltaje en reversa & Enfriamiento & \textit{Fc} $[MHz]$\\ 
        \hline 
        G10899-003K  & $\Phi$0.3 $mm$ &  5 $V$   & Ninguno & 150 - 300 $[MHz]$\\
        \hline 
        G10899-005K  & $\Phi$0.5 $mm$ &  5 $V$   & Ninguno & 75 - 150 $[MHz]$\\
        \hline 
        G10899-01K   & $\Phi$1 $mm$ &  5 $V$   & Ninguno & 25 - 45 $[MHz]$\\
        \hline 
        G10899-02K   & $\Phi$2 $mm$ &  2 $V$   & Ninguno & 4 - 10 $[MHz]$\\
        \hline 
        G10899-03K   & $\Phi$3 $mm$ &  2 $V$   & Ninguno & 2 - 5 $[MHz]$\\
        \hline 
    \end{tabular} 
    \end{adjustwidth}
    \end{table}
}
%
%
{\renewcommand{\baselinestretch}{1.15}
\begin{table}[H]
    \centering
    \caption{Características de la serie G12180 \cite{kk2015ingaas}.}
    \label{G12180CAS}
    \begin{adjustwidth}{-1.6cm}{0cm}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Modelo & Área fotosensible & Voltaje en reversa & Enfriamiento & \textit{Fc} $[MHz]$\\ 
        \hline 
        G10899-003A  & $\Phi$0.3 $mm$ &  20 $V$   & Ninguno & 450 - 600 $[MHz]$\\
        \hline 
        G10899-005A  & $\Phi$0.5 $mm$ &  20 $V$   & Ninguno & 160 - 200 $[MHz]$\\
        \hline 
        G10899-010A   & $\Phi$1 $mm$ &  10 $V$   & Ninguno & 25 - 60 $[MHz]$\\
        \hline 
        G10899-020A   & $\Phi$2 $mm$ &  5 $V$   & Ninguno & 4 - 13 $[MHz]$\\
        \hline 
        G10899-030A   & $\Phi$3 $mm$ &  5 $V$   & Ninguno & 2.5 - 7 $[MHz]$\\
        \hline
        G10899-050A   & $\Phi$5 $mm$ &  2 $V$   & Ninguno & 0.5 - 3 $[MHz]$\\
        \hline
        G10899-110A  & $\Phi$1 $mm$ &  5 $V$   & TE de una etapa & 20 - 40 $[MHz]$\\
        \hline 
        G10899-120A  & $\Phi$2 $mm$ &  5 $V$   & TE de una etapa & 4 - 13 $[MHz]$\\
        \hline 
        G10899-130A   & $\Phi$3 $mm$ &  5 $V$   & TE de una etapa & 2.5 - 7 $[MHz]$\\
        \hline 
        G10899-150A   & $\Phi$5 $mm$ &  2 $V$   & TE de una etapa & 0.5 - 3 $[MHz]$\\
        \hline 
        G10899-210A   & $\Phi$1 $mm$ &  5 $V$   & TE de doble etapa & 20 - 40 $[MHz]$\\
        \hline
        G10899-220A   & $\Phi$2 $mm$ &  5 $V$   & TE de doble etapa & 4 - 13 $[MHz]$\\
        \hline 
        G10899-230A   & $\Phi$3 $mm$ &  5 $V$   & TE de doble etapa & 2.5 - 7 $[MHz]$\\
        \hline 
        G10899-250A   & $\Phi$5 $mm$ &  2 $V$   & TE de doble etapa & 0.5 - 3 $[MHz]$\\
        \hline 
    \end{tabular} 
    \end{adjustwidth}
    \end{table}
}
% 
% 
\subsubsection{Definición del mensurando para la medición de la longitud de onda con el diodo InGaAs}

En la Tabla \ref{G10899CAS} y Tabla \ref{G12180CAS} se muestran los modelos que pertenecen a las respectivas series de fotodiodos y sus características generales, sin embargo, cabe destacar que la serie G10899 \cite{kk2015ingaas} tiene un rango de operación de entre 800 $nm$ y los 1700 $nm$ mientras que la serie G12180 \cite{kk2015ingaas} tiene un rango menor de entre 900 $nm$ y 1700 $nm$, si bien esta diferencia de 100 $nm$ podría o no representar un cambio en la precisión considerable se compensa con el hecho de que la serie G12180 \cite{kk2015ingaas} tiene más opciones que permiten obtener resultados diferentes en cuestiones de eficiencia y velocidad que son factores importantes para la realización del sistema de clasificación, por lo que de momento estas dos series son consideradas aptas para la tarea que se desea llevar a cabo.
% 
%
\subsection{Justificación de una metodología para los elementos eléctricos y electrónicos del sistema}

Para controlar las electroválvulas se requiere de un circuito de potencia relativamente simple y que permita manejar dos voltajes diferentes, uno de 5v para la entrada y otro de 24v para la activación de las bobinas de las electroválvulas.
Dicho circuito puede ser realizado con un modulo de relevadores los cuales típicamente manejan voltajes de entre 5v y 30v de corriente directa y de 125v a 250v de corriente alterna con corrientes de hasta 10A. 
El control se puede realizar con un FPGA o bien con una tarjeta STM32F4 las cuales poseen características similares a las de un microcontrolador PIC de microchip pero con una mayor capacidad de memoria y frecuencia de trabajo que la harían apta para esta aplicación. Otro factor a considerar es el precio, el costo de la FPGA De-10 Lite es de $64$ dolares que equivalen a $1328$ pesos mexicanos mientras que el precio de la Nucleo STM32F446 es de $15.82$ dolares que equivalen a $328$ pesos mexicanos, esto sin contar los costos de envío.
% 
% 
\subsubsection{Justificación para implementar un amplificador de transimpedancia}
Un amplificador de transimpedancia es un tipo de configuración desarrollada para un amplificador operacional que permite tener una corriente en la entrada y obtener un voltaje equivalente en cierta proporción a la salida del amplificador.

\begin{figure}[H]
    \centering
     \includegraphics[trim = {26mm 90mm 26mm 60mm},clip,scale=.5]{img/TImpOP.pdf}
    \caption{Diseño de un amplificador de transimpedancia.}
    \label{fig:TIMPOPAMP}
\end{figure}

Acorde a la Figura \ref{fig:TIMPOPAMP}, el funcionamiento del amplificador de transimpedancia en conjunto al BPW21R comienza con la obtención de la corriente que fluye a través del fotodiodo como resultado de la captación de luz.
Por regla general se sabe que idealmente las entradas del amplificador operacional tienden a tener el mismo voltaje, es por eso que una resistencia es colocada en realimentación, por que se busca que el voltaje en una de las terminales sea de $0V$ con el fin de que el análisis del circuito se reduzca al comportamiento de la ley de Ohm.

Esto se explica suponiendo que el fotodiodo emite una corriente de $1_{\mu A}$, entonces si suministramos un voltaje de $1V$ que fluye a través de una resistencia de $1M\Omega$, al llegar al mismo nodo esas corrientes se ''anulan'', provocando que el voltaje en la entrada inversora del amplificador operacional sea de $0V$.

Se optó por utilizar un amplificador de transimpedacia porque los valores de corriente que se pueden obtener del fotodiodo de prueba BPW21R y posiblemente del diodo de InGaAs, son del orden de los nanoamperios y microamperios.
Se podría optar por utilizar un amplificador operacional en configuración de seguidor de voltaje teniendo una resistencia conocida, sin embargo, el problema es el mismo, al tratarse de una corriente muy pequeña y utilizar una resistencia muy grande únicamente en la entrada del OPAMP, se tienen problemas de impedancia que resultan en un mal funcionamiento del circuito debido a oscilaciones que resultan de las propias características del OPAMP.
Estas oscilaciones también se dan en el amplificador de transimpedancia, pero son más sencillas de controlar mediante la adición de capacitores tanto en la realimentación del OPAMP, como en las propias terminales de alimentación o en paralelo con el fotodiodo.
%
%
\subsubsection{BPW21R como método de aproximación al comportamiento del diodo InGaAs}

Con la finalidad de obtener un acercamiento al comportamiento del diodo InGaAs, se realizaron pruebas con el circuito diseñado y propuesto para operar y acondicionar la señal de dicho diodo, esto se realizó con un diodo \textbf{BPW21R}.

El \textbf{BPW21R} es un fotodiodo de silicio de tipo PN con un sellado hermético en un formato TO-5, especialmente diseñado para aplicaciones de alta precisión y lineales \cite{bpw21r2006vishay}.

Los fotodiodos son dispositivos sensibles a la luz, dependiendo de la cantidad de luz que reciban y el ángulo de entrada de la misma al sensor de captura, la corriente que emite el fotodiodo será mayor o menor.

{\renewcommand{\baselinestretch}{1.15}
\begin{table}[H]
    \centering
    \caption{Características eléctricas del fotodiodo BPW21R \cite{bpw21r2006vishay}.}
    \label{ElecproBPW21R}
    \begin{adjustwidth}{1.2cm}{0cm}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
        Parámetro & Simbolo & MIN & Typ. & MAX & Unit \\
    \hline
        Voltaje directo &  $V_{f}$ & - & 1.0 & 1.3 & $V$ \\
    \hline
        Corriente inversa en oscuridad & $I_{ro}$ & - & 2 & - & $nA$ \\
    \hline
        Resistencia en oscuridad & $V_{R}$ & - & 38 & - & $G\Omega $ \\
    \hline
\end{tabular} 
\end{adjustwidth}
\end{table}
}

%\begin{figure}[H]
    %\centering
     %\includegraphics[trim = {26mm 215mm 26mm 40mm},clip,scale=1]{img/ElectricalPro_BPW21R_PDF.pdf}
    %\caption{Características eléctricas del fotodiodo BPW21R \cite{bpw21r2006vishay}. \textcolor{Red}{Hay que hacerlo una tabla y pasarlo a español, solo lo más importante}}
    %\label{fig:ElecproBPW21R}
%\end{figure}

{\renewcommand{\baselinestretch}{1.15}
\begin{table}[H]
    \centering
    \caption{Características ópticas del fotodiodo BPW21R \cite{bpw21r2006vishay}.}
    \label{OpticproBPW21R}
    \begin{adjustwidth}{-.1cm}{0cm}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
        Parámetro & Simbolo & MIN & Typ. & MAX & Unit \\
    \hline
        Corriente inversa en luz &  $I_{ra}$ & 4.5 & 9.0 & - & $\mu A$ \\
    \hline
        Ángulo de sensibilidad media & $\phi $ & - & $\pm 50$  & - & $deg$ \\
    \hline
        Rango de banda de espectrometría & $\lambda_{0.5}$ & - & 420 a 675 & - & $nm$ \\
    \hline
\end{tabular} 
\end{adjustwidth}
\end{table}
}

%\begin{figure}[H]
%    \centering
%     \includegraphics[trim = {26mm 190mm 26mm 40mm},clip,scale=1]{img/OpticalPro_BPW21R_PDF.pdf}
%    \caption{Características ópticas del fotodiodo BPW21R \cite{bpw21r2006vishay}. \textcolor{Red}{Hay que hacerlo una tabla y pasarlo a español solo lo más importante.}}
%    \label{fig:OpticproBPW21R}
%\end{figure}

En la Tabla \ref{ElecproBPW21R} se observan las propiedades eléctricas del fotodiodo, los parámetros más importantes son los siguientes: \textbf{Reverse Dark Current} $[I_{ro}]$ y \textbf{Dark Resistance} $[R_{D}]$ \cite{SymbolsandTherms2008vishay}, porque son parámetros que permiten predecir hasta cierto punto el comportamiento del fotodiodo y, en función de ello, diseñar un circuito que sea capaz de adecuar su señal para poder trabajarla.
Estos parámetros van de la mano debido a que, como su nombre indica, son valores que se obtienen cuando el diodo esta operando en completa oscuridad y son importantes dado que influyen directamente en la medición final que se obtiene cuando el diodo se encuentra operando bajo condiciones de luz.

Lo anterior se comprobó durante la experimentación con el circuito mostrado en la Figura \ref{fig:TIMPOPAMP}. En la Tabla \ref{OpticproBPW21R} se observa el parámetro \textbf{Reverse Light Current} $[I_{ra}]$ \cite{SymbolsandTherms2008vishay}; este parámetro se refiere a la corriente que fluye en función de la cantidad de luz que capta el dispositivo y su valor se obtiene mediante la ecuación \ref{RevDarkCurr}:

\begin{equation} \label{RevDarkCurr}
    \centering
    I_{ra} = I_{ro}+I_{ph}
\end{equation}

Donde se observa a $[I_{ph}]$ que es el parte de la corriente de salida que emite el diodo debido a que esta captando luz. Dada la Tabla \ref{OpticproBPW21R}, el valor de la \textbf{Reverse Light Current} es de $9_{\mu A}$ como valor típico \cite{bpw21r2006vishay}, resultado de la suma de la \textbf{Reverse Dark Current} y de la \textbf{Photocurrent} $[I_{ph}]$.
Este valor se comprobó mediante la experimentación dado que con una resistencia de $1M\Omega$, se obtuvieron $8V$ a la salida de un amplificador de transimpedancia, con lo cual, al aplicar ley de Ohm, se obtiene un valor de corriente de aproximadamente $8_{\mu A}$.
% 
% 
\subsection{Determinación de una metodología mediante las características del diodo InGaAs para seleccionar los elementos mecánicos}

Finalmente para la parte que se encargará en forma de separar las botellas de PET se propone la implementación de pistones neumáticos.
Para esta implementación en la metodología es necesario considerar factores como longitud, peso, velocidad de accionamiento, tipo de accionamiento y la presión mínima que requiere el pistón para ejecutar la tarea de manera óptima \cite{sole2012neumatica}.
Todo esto se realizó en función de las características de cada elemento mecánico, eléctrico y electrónico que pueda formar parte del sistema de clasificación, así mismo, se utilizaron herramientas como las \textit{Core Tools} que son herramientas que en la industria automotriz permiten diseñar, desarrollar, prevenir, medir, controlar, registrar, analizar y aprobar productos y servicios de calidad que satisfagan las necesidades y expectativas del cliente \cite{olmedo2017}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsubsection{Diseño mecánico y sistema de control}

\subsubsection{Diseño eléctrico del sistema de clasificación}

En la figura \ref{fig:MOTOREDUCTOR} se ilustra el moto reductor que se utilizo, con 1750 revoluciones por minuto y con un reductor de cien a uno lo que equivale a dar dieciocho vueltas en un minuto.
%
%############################################
\begin{figure}[H]
    % \begin{subfigure}{0.5\textwidth}
    \centering
        \includegraphics[trim = {1mm 1mm 1mm 1mm},clip,scale=0.2]{img/MOTOREDUCTOR.pdf} 
        \caption{Moto-reductor en el sistema mecánico.}
        \label{fig:MOTOREDUCTOR}
\end{figure}

% En la figura \ref{fig:Imagen17} se ilustra el moto reductor que se utilizo, con 1750 revoluciones por minuto y con un reductor de cien a uno lo que equivale a dar dieciocho vueltas en un minuto.
% 
% 
%############################################
% \begin{figure}[H]

%     \begin{subfigure}{0.5\textwidth}
%         \includegraphics[width=0.9\linewidth, height=8cm]{img/Imagen17.jpg} 

%         % \caption{}
%         \label{fig:Imagen17}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}{0.5\textwidth}

%     \centering
%         \includegraphics[trim = {1mm 1mm 1mm 1mm},clip,scale=0.2]{img/MOTOREDUCTOR2.pdf} 

%         \includegraphics[width=0.9\linewidth, height=8cm]{img/Imagen18.jpg}

%         % \caption{}
%         \label{fig:subim2}
%     \end{subfigure}
%     \hfill

%     \caption{Motor utilizado}
%     \label{fig:Imagen117}

%     \caption{Moto-reductor en el sistema mecánico.}
%     \label{fig:Imagen17}

% \end{figure}
%############################################
% 
% 

En las figuras \ref{fig:MOTOR_ConnectionDiag} y \ref{fig:MOTOR_ConnectionPDiag2}, se ilustra el procedimiento que se llevo para la conexión y puesta en marcha del moto-reductor.
Consta de 5 botones; 2 botones habilitadores de cada motor que son parte del ''PLC´´, 2 botones para indicar el giro del motor y 1 botón de paro total.
% 
% 
%############################################
\begin{figure}[H]
    \centering
    \includegraphics[trim = {1mm 1mm 1mm 1mm},clip,scale=0.5,angle=-90]{img/MOTOR_ConnectionDiag.pdf} 
    \caption{Diagrama de conexiones para el motor.}
    \label{fig:MOTOR_ConnectionDiag}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[trim = {1mm 1mm 30mm 1mm},clip,scale=0.5,angle=-90]{img/MOTOR_ConnectionPDiag.pdf} 
    \caption{Diagrama de conexiones de potencia.}
    \label{fig:MOTOR_ConnectionPDiag2}
\end{figure}

En las figuras \ref{fig:Imagen13}, se ilustra el procedimiento que se llevo para la conexión y puesta en marcha del moto-reductor.
Tiene cinco botones uno de paro de emergencia. 
Dos de arranca de color verde uno para ir al frente y otro para reversa.
Dos botones de dos polos dos tiros para dar pulsos ya sea de frente o de reversa.
% 
% 
%############################################
\begin{figure}[H]
    \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth, height=8cm]{img/Imagen13.jpg} 
        % \caption{}
        \label{fig:Imagen_13}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth, height=8cm]{img/Imagen14.jpg}
        % \caption{}
        \label{fig:Imagen14}
    \end{subfigure}

    \caption{Pruebas de las conexiones en la etapa de potencia.}
    \label{fig:Imagen13}

\end{figure}
%############################################
% 
% 
\subsubsection{Programa de arranque de motores}

Para que la experimentación y la adquisición de todos los datos se desarrollo una página web que junto con el servidor del PLC funcionan para activar y desactivar los motores de la banda transportadora y del sistema de identificación.

Por recomendación del fabricante, se recomienda utilizar el navegador web Firefox.

Por recomendación del fabricante se recomienda utilizar el navegador web Firefox.

En la Tabla \ref{tab:motor_DB} se detallan los tipos de variables que se utilizaron para el motor 1 y para el motor 2.
Físicamente cada PLC tiene un numero limitado de entradas y eso dificulta la automatización cuando se requieren de muchas entradas. 
La finalidad principal de hacer una pagina web para controlar las entradas de los motores es por las ventajas que proporciona al poder definir n cantidad de entradas y procesar esa información internamente con el PLC. 
En la Tabla \ref{tab:TestDB} se describen las catorce entradas que utiliza el sistema mecánico para funcionar.

{\renewcommand{\baselinestretch}{1.15}
\begin{table}[H]
    \centering
    \caption{motor\_ DB[DB1] y motor\_ DB\_Dos[DB3]}
    \begin{adjustwidth}{2cm}{0cm}
        \begin{tabular}{c c c c c}
             \hline
            id & Nombre & Tipo de dato & Nombre & Tipo de dato \\
             \hline
              & Entrada &  \\
             \hline
            1 & reset & Bool & reset & Bool\\
            2 & start & Bool& start & Bool\\
            3 & inicioAdelante & Bool& inicioAdelante & Bool\\
            4 & stop & Bool& stop & Bool\\
            5 & inicioAtras & Bool& inicioAtras & Bool\\
            6 & pasoAdelante & Bool& pasoAdelante & Bool\\
            7 & pasoAtras & Bool& pasoAtras & Bool\\
             \hline
             & Salida &  \\
             \hline
            8 & adelante & Bool& adelante & Bool\\
            9 & atras & Bool& atras & Bool\\
            10 & Enable & Bool& Enable & Bool\\
             \hline
            & Estática &  \\
             \hline
            11 & R\_Trig\_reset & R\_TRIG& R\_Trig\_reset & R\_TRIG\\
            12 & Step & Array[0..2]& Step & Array[0..2]\\
            13 & pulso & Array[0..2]& pulso & Array[0..2]\\
            \hline
        \end{tabular}
    \end{adjustwidth}
    \label{tab:motor_DB}
\end{table}
}
%
{\renewcommand{\baselinestretch}{1.15}
\begin{table}[H]
    \centering
    \caption{TestDB[DB2]}
    \begin{adjustwidth}{5cm}{0cm}
        \begin{tabular}{c c c}
             \hline
            id & Nombre & Tipo de dato \\
             \hline
              & Estática &  \\
             \hline
            1 & ResetWeb & Bool\\
            2 & StartWeb & Bool\\
            3 & InicioAdelanteWeb &	Bool\\
            4 & StopWeb & Bool\\
            5 & InicioAtrasWeb & Bool\\
            6 & pasoAdelanteWeb & Bool\\
            7 & pasoAtrasWeb & Bool\\
            8 & ResetWeb\_2 & Bool\\
            9 & StartWeb\_2 & Bool\\
            10 & InicioAdelanteWeb\_2 & Bool\\
            11 & StopWeb\_2 & Bool\\
            12 & InicioAtrasWeb\_2 &	Bool\\
            13 & pasoAdelanteWeb\_2 & Bool\\
            14 & pasoAtrasWeb\_2 & Bool\\
            \hline
        \end{tabular}
    \end{adjustwidth}
    \label{tab:TestDB}
\end{table}
}
% 
% 
En la Figura \ref{fig:webPLC.JPG} se ilustra el diagrama de bloques con el servidor web con el PLC.
%
%
\begin{figure}[H]
    \centering
\begin{adjustwidth}{-1.5cm}{0cm}
     \includegraphics[trim = {1mm 60mm 1mm 50mm},clip,scale=0.60]{img/PLC_WEBSERVER.pdf}
    \caption{Diseño de la página web con el \textit{Web Server}.}
    \label{fig:PLC_WEBSERVER.JPG}
\end{adjustwidth}
\end{figure}
%
%############################################
\begin{figure}[H]
    \centering
     \includegraphics[trim = {1mm 1mm 1mm 1mm},clip,scale=0.65,angle=-90]{img/PLC_GRAFCET.pdf}
    \caption{\textit{Grafcet} utilizado para realizar el código del PLC.}
    \label{fig:PLC_GRAFCET}
\end{figure}

%############################################
% \ref{fig:PLCODE_Network1}
En las siguientes Figuras \ref{fig:network-1}, \ref{fig:network-2} \ref{fig:network_3-4}, \ref{fig:network-5}, \ref{fig:FCM1_network-1}, \ref{fig:FCM1_network-2}, \ref{fig:FCM1_network-3}, \ref{fig:FCM1_network-4}, \ref{fig:FCM1_network-5}
se describen el programa que se utilizo para controlar los motores.
%############################################
%begin{figure}[H]
%    \centering
%     \includegraphics[trim = {1mm 1mm 1mm 1mm},clip,scale=0.50]{img/PLCODE_Network1.pdf}
%    \caption{Diagrama de bloques del PLC para el servidor web. \textcolor{Red}{La descripción de la figura no corresponde.}}
%    \label{fig:PLCODE_Network1}
%\end{figure}
\begin{figure}[H]
    \begin{adjustwidth}{-0.8cm}{0cm}
        \includegraphics{img/webPLC.JPG}
        \caption{Diagrama de bloques del PLC para el servidor web. }
        \label{fig:webPLC.JPG}
    \end{adjustwidth}
\end{figure}
% 
% 
En las siguientes Figuras \ref{fig:network_1-2}, \ref{fig:network-3}, \ref{fig:FB_network-1}, \ref{fig:FB_network-2}, \ref{fig:FB_network-3}, \ref{fig:FB_network-4}, \ref{fig:FB_network-5}, \ref{fig:FB_network-6}.
se describen el programa que se utilizo para controlar los motores.
% 
% 
\begin{figure}[H]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=0.9\linewidth, height=8cm]{img/network-1.png} 
        \caption{Red 1 del motor número uno.}
        \label{img:network-1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=0.9\linewidth, height=8cm]{img/network-2.png}
        \caption{Red 2 del motor número dos.}
        \label{img:network-2}
    \end{subfigure}

    \caption{Descripción los bloques de código que controlan los motores.}
    \label{fig:network_1-2}
\end{figure}

%############################################
La función de sistema WWW se llama en el OB1.
Esta función inicializa el servidor web de la CPU.
La llamada cíclica de la función en el OB1 permite la interacción entre el servidor web y el controlador.
El Web DB (DB 333) está conectado a la función WWW. 

La base de datos web y la base de datos de fragmentos almacenan la estructura de las páginas definidas por el usuario, véase la Figura \ref{fig:network-1}.
% 
\begin{figure}[H]
    \centering
     \includegraphics[trim = {1mm 30mm 1mm 1mm},clip,scale=0.5]{img/PLCODE_Network1.pdf}
    \caption{Red 1, inicialización del proceso y el \textit{Web Server} mediante el \textit{First Scan} del PLC.}
    \label{fig:network-1}
\end{figure}
%
En la Figura \ref{fig:network-1} se describe la primer red del bloque de función que se determino en el PLC. 

La base de datos web y la base de datos de fragmentos almacenan la estructura de las páginas definidas por el usuario, véase la Figura \ref{fig:network-3}.
% 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth, height=4cm]{img/network-3.png}
    \caption{Red 3, Esta función de bloque inicializa el servidor web de la CPU.}
    \label{fig:network-3}
\end{figure}
%
En la Figura \ref{fig:FB_network-1} se describe la primer red del bloque de función que se determino en el PLC. 

Consta de un disparador que se activa cuando el PLC hace su primer escaneo del sistema y sirve para inicializar todas las redes del programa.
% 
\begin{figure}[H]
    \centering

     \includegraphics[trim = {1mm 1mm 1mm 1mm},clip,scale=0.5]{img/PLCODE_Network2.pdf}
    \caption{Red 2, habilitador de los motores para proceder a su funcionamiento.}
    \label{fig:network-2}
\end{figure}
%
En la Figura \ref{fig:network-2} se describe la acción que se toma una vez que se ejecuto la red 0, la cual espera a que se active el paso cero con el botón de \textbf{start}.
% 
\begin{figure}[H]
    \centering
     \includegraphics[trim = {1mm 30mm 1mm 1mm},clip,scale=0.5]{img/PLCODE_Network3_4.pdf}
    \caption{Red 3 y 4, \textit{Function Block} del motor 1 y 2 que continen el control.}
    \label{fig:network_3-4}

    \includegraphics{img/FB_network-1.png}
    \caption{Condiciones de activación para el bloque de función de los motores.}
    \label{fig:FB_network-1}
\end{figure}
%
En la Figura \ref{fig:FB_network-2} se describe la acción que se toma una vez que se ejecuto la red 1, la cual espera a que se active el paso cero con el botón de \textbf{star}.
% 
\begin{figure}[H]
    \centering
    \includegraphics{img/FB_network-2.png}
    \caption{Red 2 Acción paso cero si esta en alto indica que el motor esta listo para arrancar.}
    \label{fig:FB_network-2}

\end{figure}
%
%
\begin{figure}[H]
    \centering
\begin{adjustwidth}{-0.5cm}{0cm}
    \begin{subfigure}{0.5\textwidth}
    \includegraphics[trim = {10mm 1mm 20mm 1mm},clip,scale=0.3]{img/PLCODE_Network5P1.pdf}
    \caption{Red 5, primer eslabón}
    \end{subfigure}
    \hfill
    % \centering
    \begin{subfigure}{0.5\textwidth}
    \includegraphics[trim = {65mm 1mm 1mm 1mm},clip,scale=0.3]{img/PLCODE_Network5P2.pdf}
    \caption{Red 5, segundo eslabón.}
    \end{subfigure}
    
    \caption{Red 5, botón \textit{Reset} para reiniciar el proceso.}
    \label{fig:network-5}
\end{adjustwidth}
\end{figure}
%
{\renewcommand{\baselinestretch}{1.15}
\begin{figure}[H]
    \centering
      \includegraphics[trim = {1mm 70mm 1mm 70mm},clip,scale=0.5]{img/PLCFCM1_Network1.pdf}
    \caption{Red 1, \textit{Function Block} del motor, habilitador}
    \label{fig:FCM1_network-1}

    \includegraphics{img/FB_network-3.png}
    \caption{Red 3 Transición del paso cero, la cual indica que si el botón de inicio esta activado todos los botones se habilitan para el accionamiento del motor.}
    \label{fig:FB_network-3}

\end{figure}
}
%
\begin{figure}[H]
    \centering

      \includegraphics[trim = {1mm 15mm 1mm 15mm},clip,scale=0.5]{img/PLCFCM1_Network2.pdf}
    \caption{Red 2, Acción paso uno, con dos botones se acciona el motor para adelante o para atrás. \textcolor{Red}{Por que de la red 3 se pasa a la 2 y después a la 4?.}}
    \label{fig:FCM1_network-2}

\end{figure}
%
\begin{figure}[H]
    \centering
      \includegraphics[trim = {1mm 30mm 1mm 20mm},clip,scale=0.5]{img/PLCFCM1_Network3.pdf}
    \caption{Red 3, accionamiento del giro en sentido horario del motor, con bloqueo.}
    \label{fig:FCM1_network-3}
\end{figure}
%
\begin{figure}[H]
    \centering
    \includegraphics{img/FB_network-4.png}
    \caption{Red 4 Acción paso uno, con dos botones se acciona el motor para adelante o para atrás.}
    \label{fig:FB_network-4}

\end{figure}
%
\begin{figure}[H]
    \centering
      \includegraphics[trim = {1mm 30mm 1mm 1mm},clip,scale=0.5]{img/PLCFCM1_Network4.pdf}
    \caption{Red 4, accionamiento del giro en sentido anti-horario del motor, con bloqueo.}
    \label{fig:FCM1_network-4}
\end{figure}
%
{\renewcommand{\baselinestretch}{1.15}
\begin{figure}[H]
    \centering
     \includegraphics[trim = {1mm 30mm 1mm 1mm},clip,scale=0.5]{img/PLCFCM1_Network5.pdf}
    \caption{Red 5, Transición paso uno, con esta red se define un botón de paro total o mejor conocido como paro de emergencia.}
    \label{fig:FCM1_network-5}
    
\begin{adjustwidth}{-1.5cm}{0cm}
    \includegraphics[scale=.9]{img/FB_network-5.png}
    \caption{Red 5 Acción uno, con dos botones se puede activar el motor con pulsos.}
    \label{fig:FB_network-5}
\end{adjustwidth}
\end{figure}
}
%
%
\begin{figure}[H]
    \centering
    \includegraphics{img/FB_network-6.png}
    \caption{Red 6 Transición paso uno, con esta red se define un botón de paro total o mejor conocido como paro de emergencia.}
    \label{fig:FB_network-6}

\end{figure}
% 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% 
\subsubsection {Diseño de experimentos con la interacción de todos los factores a controlar} 

El diseño de experimentos que se propuso consistió en determinar la distancia y rango de trabajo del sistema.
Véase la Tabla \ref{table:DOE_1}.
% 
% 
%#############################################################
{\renewcommand{\baselinestretch}{0.7}
\begin{table}[H]
    \centering
    \caption{Planteamiento del diseño de experimentos para determinar el rango de trabajo del sistema de identificación.}
    \label{table:DOE_1}
    \begin{tabular}{c c c c c}
         \cline{2-4}
           &  & Distancia cm (A) &  &   \\
         \cline{2-5}
           Tamaño de Botella mL (B)& A1 & A2 & A3 &  Suma  \\
         \cline{1-5}
         % \multirow{23}{5em}{Tamaño de Botella (B)}  
             \multirow{2}{3em}{200}  %%%%% 200 ml %%%%%
                & $y_{ij}$ 
                    & $y_{ij}$
                        & $y_{ij}$ &    \\
            & $y_{ij}$ 
                & $y_{ij}$	
                    & $y_{ij}$	
                        &  $Suma_{j}$  \\
         \cline{1-5}
            Suma
            & $Suma_{ij}$	
                & $Suma_{ij}$	
                    & $Suma_{ij}$
                        &    \\                                 
         \cline{1-5}
         \multirow{2}{3em}{300} %%%%% 300 ml %%%%%
            & $y_{ij}$	 
                & $y_{ij}$	
                    & $y_{ij}$ &    \\
            & $y_{ij}$	
                & $y_{ij}$	
                    & $y_{ij}$	 
                        &  $Suma_{j}$  \\
         \cline{1-5}
            Suma
            & $Suma_{ij}$	
                & $Suma_{ij}$	
                    & $Suma_{ij}$
                        &    \\ 
         \cline{1-5}
         \multirow{2}{3em}{355} %%%%% 355 ml %%%%%
            & $y_{ij}$ 
                & $y_{ij}$
                    & $y_{ij}$ &    \\
            & $y_{ij}$	 
                & $y_{ij}$	
                    & $y_{ij}$	
                        &  $Suma_{j}$  \\
         \cline{1-5}
            Suma
            & $Suma_{ij}$	
                & $Suma_{ij}$	
                    & $Suma_{ij}$
                        &    \\ 
         \cline{1-5}
         \multirow{2}{3em}{500} %%%%% 500 ml %%%%%
            & $y_{ij}$ 
                & $y_{ij}$
                    & $y_{ij}$ &    \\
            & $y_{ij}$	 
                & $y_{ij}$	
                    & $y_{ij}$	
                        &  $Suma_{j}$ \\
         \cline{1-5}
            Suma
            & $Suma_{ij}$	
                & $Suma_{ij}$	
                    & $Suma_{ij}$
                        &    \\ 
         \cline{1-5}
         \multirow{2}{3em}{600} %%%%% 600 ml %%%%%
            & $y_{ij}$	
                & $y_{ij}$	
                    & $y_{ij}$ &    \\
            & $y_{ij}$	
                & $y_{ij}$	
                    & $y_{ij}$	
                        &  $Suma_{j}$  \\
         \cline{1-5}
            Suma
            & $Suma_{ij}$	
                & $Suma_{ij}$	
                    & $Suma_{ij}$
                        &    \\ 
         \cline{1-5}
         \multirow{2}{4em}{1000} %%%%% 1000 ml %%%%%
            & $y_{ij}$	 
                & $y_{ij}$
                    & $y_{ij}$ &    \\
            & $y_{ij}$
                & $y_{ij}$	
                    & $y_{ij}$
                        &  $Suma_{j}$  \\
         \cline{1-5}
            Suma
            & $Suma_{ij}$	
                & $Suma_{ij}$	
                    & $Suma_{ij}$
                        &    \\ 
         \cline{1-5}
         \multirow{2}{4em}{1350} %%%%% 1350 ml %%%%%
            & $y_{ij}$	 
                & $y_{ij}$	
                    & $y_{ij}$ &    \\
            & $y_{ij}$	
                & $y_{ij}$	
                    & $y_{ij}$	
                        &  $Suma_{j}$ \\
         \cline{1-5}
            Suma
            & $Suma_{ij}$	
                & $Suma_{ij}$	
                    & $Suma_{ij}$
                        &    \\ 
         \cline{1-5}
         \multirow{2}{4em}{2000} %%%%% 2000 ml %%%%%
            & $y_{ij}$	
                & $y_{ij}$	
                    & $y_{ij}$ &    \\
            & $y_{ij}$	
                & $y_{ij}$
                    & $y_{ij}$	
                        &  $Suma_{j}$  \\
         \cline{1-5}
            Suma
            & $Suma_{ij}$	
                & $Suma_{ij}$	
                    & $Suma_{ij}$
                        &    \\ 
         \cline{1-5}
         \multirow{2}{4em}{3000} %%%%% 3000 ml %%%%%
            & $y_{ij}$ 
                & $y_{ij}$
                    & $y_{ij}$ &    \\
            & $y_{ij}$	 
                & $y_{ij}$	
                    & $y_{ij}$
                        &  $Suma_{j}$  \\
         \cline{1-5}
            Suma
            & $Suma_{ij}$	
                & $Suma_{ij}$	
                    & $Suma_{ij}$
                        &    \\ 
         \cline{1-5}
           Suma Total
            & $SumaT_{i}$ 
                & $SumaT_{i}$	
                    & $SumaT_{i}$	
                        &  $SumaT$  \\ 
         \hline
    \end{tabular}
\end{table}
}
%#############################################################
% 
% 
La posición del sistema se estableció de forma vertical en dirección de la banda transportadora. 
Con la experimentación sería posible determinar la distancia significativa para el encontrar el óptimo rango de trabajo del sistema de identificación. 
% 
%  
En la Tabla \ref{table:DOE_1a} se resume los resultados de las fuentes de variación de la elaboración del ANOVA de dos factores.
% 
% 
%#############################################################
{\renewcommand{\baselinestretch}{1.15}
\begin{table}[H]
    \centering
    \caption{Resumen del primer ``ANOVA'' de dos factores}
    \label{table:DOE_1a}
    \begin{tabular}{c c c c c}
        \hline
         Fuente & SS & gl & MS & F \\
        \hline
         Distancia (A) & SSA & a-1 & MSA = SSA/(a-1) & MSA / MSE\\
        \hline
         Botella (B) & SSB & b-1 & MSB = SSB/(b-1) & MSB / MSE\\
        \hline
         AB & SSAB & a-1 & MSAB = SSAB/(a-1) & MSAB / MSE \\
        \hline
         Error & SSE & N-a-b-1 & MSE = SSE/(N-a-b-1) &  \\
        \cline{1-4}
         Total & SST & N-1 &  &  \\
        \cline{1-3}
    \end{tabular}
\end{table}
}
%#############################################################
% 
% 
% 
% 
% \subsection{Diseño mecánico y sistema de control}
% % 
% % 
% \subsubsection{Diseño eléctrico del sistema de clasificación}

% En la figura \ref{fig:Imagen17} se ilustra el moto reductor que se utilizo, con 1750 revoluciones por minuto y con un reductor de cien a uno lo que equivale a dar dieciocho vueltas en un minuto.
% % 
% % 
% %############################################
% \begin{figure}[H]

%     \begin{subfigure}{0.49\textwidth}
%         \includegraphics[width=0.9\linewidth, height=8cm]{img/Imagen17.jpg} 
%         % \caption{}
%         \label{fig:Imagen17}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}{0.49\textwidth}
%         \includegraphics[width=0.9\linewidth, height=8cm]{img/Imagen18.jpg}
%         % \caption{}
%         \label{fig:subim2}
%     \end{subfigure}

%     \caption{Moto-reductor en el sistema mecánico.}
%     \label{fig:Imagen17}
% \end{figure}
% %############################################
% % 
% % 
% En las figuras \ref{fig:Imagen13}, se ilustra el procedimiento que se llevo para la conexión y puesta en marcha del moto-reductor.
% Tiene cinco botones uno de paro de emergencia. 
% Dos de arranca de color verde uno para ir al frente y otro para reversa.
% Dos botones de dos polos dos tiros para dar pulsos ya sea de frente o de reversa.
% % 
% % 
% %############################################
% \begin{figure}[H]

%     \begin{subfigure}{0.49\textwidth}
%         \includegraphics[width=0.9\linewidth, height=8cm]{img/Imagen13.jpg} 
%         % \caption{}
%         \label{fig:Imagen13}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}{0.49\textwidth}
%         \includegraphics[width=0.9\linewidth, height=8cm]{img/Imagen14.jpg}
%         % \caption{}
%         \label{fig:subim2}
%     \end{subfigure}

%     \caption{Pruebas de las conexiones en la etapa de potencia.}
%     \label{fig:Imagen13}
% \end{figure}
% %############################################
% % 
% % 
% \subsubsection{Programa de arranque de motores}

% Para que la experimentación y la adquisición de todos los datos se desarrollo una página web que junto con el servidor del PLC funcionan para activar y desactivar los motores de la banda transportadora y del sistema de identificación.
% Por recomendación del fabricante se recomienda utilizar el navegador web Firefox.
% En la Tabla \ref{tab:motor_DB} se detallan los tipos de variables que se utilizaron para el motor 1 y para el motor 2.
% Físicamente cada PLC tiene un numero limitado de entradas y eso dificulta la automatización cuando se requieren de muchas entradas. 
% La finalidad principal de hacer una pagina web para controlar las entradas de los motores es por las ventajas que proporciona al poder definir n cantidad de entradas y procesar esa información internamente con el PLC. 
% En la Tabla \ref{tab:TestDB} se describen las catorce entradas que utiliza el sistema mecánico para funcionar.
% {\renewcommand{\baselinestretch}{1.15}
% \begin{table}[H]
%     \centering
%     \caption{motor\_ DB[DB1] y motor\_ DB\_Dos[DB3]}
%     \begin{adjustwidth}{2cm}{0cm}
%         \begin{tabular}{c c c c c}
%              \hline
%             id & Nombre & Tipo de dato & Nombre & Tipo de dato \\
%              \hline
%               & Entrada &  \\
%              \hline
%             1 & reset & Bool & reset & Bool\\
%             2 & start & Bool& start & Bool\\
%             3 & inicioAdelante & Bool& inicioAdelante & Bool\\
%             4 & stop & Bool& stop & Bool\\
%             5 & inicioAtras & Bool& inicioAtras & Bool\\
%             6 & pasoAdelante & Bool& pasoAdelante & Bool\\
%             7 & pasoAtras & Bool& pasoAtras & Bool\\
%              \hline
%              & Salida &  \\
%              \hline
%             8 & adelante & Bool& adelante & Bool\\
%             9 & atras & Bool& atras & Bool\\
%             10 & Enable & Bool& Enable & Bool\\
%              \hline
%             & Estática &  \\
%              \hline
%             11 & R\_Trig\_reset & R\_TRIG& R\_Trig\_reset & R\_TRIG\\
%             12 & Step & Array[0..2]& Step & Array[0..2]\\
%             13 & pulso & Array[0..2]& pulso & Array[0..2]\\
%             \hline
%         \end{tabular}
%     \end{adjustwidth}
%     \label{tab:motor_DB}
% \end{table}
% }
% %
% {\renewcommand{\baselinestretch}{1.15}
% \begin{table}[H]
%     \centering
%     \caption{TestDB[DB2]}
%     \begin{adjustwidth}{5cm}{0cm}
%         \begin{tabular}{c c c}
%              \hline
%             id & Nombre & Tipo de dato \\
%              \hline
%               & Estática &  \\
%              \hline
%             1 & ResetWeb & Bool\\
%             2 & StartWeb & Bool\\
%             3 & InicioAdelanteWeb &	Bool\\
%             4 & StopWeb & Bool\\
%             5 & InicioAtrasWeb & Bool\\
%             6 & pasoAdelanteWeb & Bool\\
%             7 & pasoAtrasWeb & Bool\\
%             8 & ResetWeb\_2 & Bool\\
%             9 & StartWeb\_2 & Bool\\
%             10 & InicioAdelanteWeb\_2 & Bool\\
%             11 & StopWeb\_2 & Bool\\
%             12 & InicioAtrasWeb\_2 &	Bool\\
%             13 & pasoAdelanteWeb\_2 & Bool\\
%             14 & pasoAtrasWeb\_2 & Bool\\
%             \hline
%         \end{tabular}
%     \end{adjustwidth}
%     \label{tab:TestDB}
% \end{table}
% }
% % 
% % 
% En la Figura \ref{fig:webPLC.JPG} se ilustra el diagrama de bloques con el servidor web con el PLC.
% %
% %
% \begin{figure}[H]
%     \centering
%     \includegraphics{img/webPLC.JPG}
%     \caption{Diagrama de bloques del PLC para el servidor web.}
%     \label{fig:webPLC.JPG}
% \end{figure}
% % 
% % 
% En las siguientes Figuras \ref{fig:network_1-2}, \ref{fig:network-3}, \ref{fig:FB_network-1}, \ref{fig:FB_network-2}, \ref{fig:FB_network-3}, \ref{fig:FB_network-4}, \ref{fig:FB_network-5}, \ref{fig:FB_network-6}.
% se describen el programa que se utilizo para controlar los motores.
% %############################################
% \begin{figure}[H]
%     \begin{subfigure}{0.49\textwidth}
%         \includegraphics[width=0.9\linewidth, height=9cm]{img/network-1.png} 
%         \caption{Red 1 del motor número uno.}
%         \label{img:network-1}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}{0.49\textwidth}
%         \includegraphics[width=0.9\linewidth, height=9cm]{img/network-2.png}
%         \caption{Red 2 del motor número dos.}
%         \label{img:network-2}
%     \end{subfigure}

%     \caption{Descripción los bloques de código que controlan los motores.}
%     \label{fig:network_1-2}
% \end{figure}
% %############################################
% La función de sistema WWW se llama en el OB1.
% Esta función inicializa el servidor web de la CPU.
% La llamada cíclica de la función en el OB1 permite la interacción entre el servidor web y el controlador.
% El Web DB (DB 333) está conectado a la función WWW. 
% La base de datos web y la base de datos de fragmentos almacenan la estructura de las páginas definidas por el usuario, véase la Figura \ref{fig:network-3}. 
% % 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.9\linewidth, height=4cm]{img/network-3.png}
%     \caption{Red 3, Esta función de bloque inicializa el servidor web de la CPU.}
%     \label{fig:network-3}
% \end{figure}
% %
% En la Figura \ref{fig:FB_network-1} se describe la primer red del bloque de función que se determino en el PLC. 
% Consta de un disparador que se activa cuando el PLC hace su primer escaneo del sistema y sirve para inicializar todas las redes del programa.
% % 
% \begin{figure}[H]
%     \centering
%     \includegraphics{img/FB_network-1.png}
%     \caption{Red 1 del bloque de función del motor.}
%     \label{fig:FB_network-1}
% \end{figure}
% %
% En la Figura \ref{fig:FB_network-2} se describe la acción que se toma una vez que se ejecuto la red 1, la cual espera a que se active el paso cero con el botón de \textbf{star}.
% % 
% \begin{figure}[H]
%     \centering
%     \includegraphics{img/FB_network-2.png}
%     \caption{Red 2 Acción paso cero si esta en alto indica que el motor esta listo para arrancar.}
%     \label{fig:FB_network-2}
% \end{figure}
% %
% \begin{figure}[H]
%     \centering
%     \includegraphics{img/FB_network-3.png}
%     \caption{Red 3 Transición del paso cero, la cual indica que si el botón de inicio esta activado todos los botones se habilitan para el accionamiento del motor.}
%     \label{fig:FB_network-3}
% \end{figure}
% %
% \begin{figure}[H]
%     \centering
%     \includegraphics{img/FB_network-4.png}
%     \caption{Red 4 Acción paso uno, con dos botones se acciona el motor para adelante o para atrás.}
%     \label{fig:FB_network-4}
% \end{figure}
% %
% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=.9]{img/FB_network-5.png}
%     \caption{Red 5 Acción uno, con dos botones se puede activar el motor con pulsos.}
%     \label{fig:FB_network-5}
% \end{figure}
% %
% %
% \begin{figure}[H]
%     \centering
%     \includegraphics{img/FB_network-6.png}
%     \caption{Red 6 Transición paso uno, con esta red se define un botón de paro total o mejor conocido como paro de emergencia.}
%     \label{fig:FB_network-6}
% \end{figure}
% 
% 

% 
% \begin{itemize}
%     \item Obtener una metodología basada en el funcionamiento de los diodos de InGaAs.
%     \item Desarrollar un sistema de acondicionamiento de señal para diodo de InGaAs.
%     \item Simular el comportamiento del diodo de InGaAs y los componentes mecánicos para la automatización.
%     \item Aplicar herramientas estadísticas como PCA poder determinar los elementos para el sistema de clasificación.
%     \item Buscar la obtención de un artículo JCR.
%     \item Comprobar que con la metodología obtenida se da la opción para la realización de un diseño asequible.
%     \item Generar una presentación de un plan de negocios.
% \end{itemize}
% 
% 
% \subsection{Factibilidad e impacto social}

% \subsection{Aporte Tecnológico}

% \newpage
% \section{Abreviaturas y Acrónimos}

% \begin{itemize}
%     \item \textbf{PET}. ”\textit{Polyethylene Terephthalate}”
%     \item \textbf{HDPE}. ”\textit{High Density Polyethylene}”
% \end{itemize}
% 
% 
\newpage
\centering{\section{    DISCUSIÓN}}
\justifying

Para poder identificar si los elementos son los adecuados.
Primero se tiene el motor que se encargará de mover la banda transportadora en la cual todas las botellas de PET a clasificar se encontrarán a la espera de ingresar a la sección de clasificación, el motor puede ser monofásico puesto que no se requiere de una potencia grande dado que el peso de una botella de 1 litro de agua es de aproximadamente 8,7g aunque hay botellas que pesan entre 7,0g y 6,5g.
Con esto y teniendo en cuenta que la clasificación en la sección de sensores de realizara de botella en botella entonces el peso en la banda transportadora no pasaría de 5kg, por ende, no es necesario recurrir a un motor muy potente ni a una tensión alta en la banda para poder desplazar el contenido.

Por otro lado, suponiendo de que las botellas caerán a través de un embudo a la banda transportadora entonces se debe considerar por mera seguridad que estás salgan eyectadas hacía los laterales, siendo este el caso se deben colocar paredes de un metal que sea ligero pero lo suficientemente resistente para que no se deforme debido a los impactos y permita que las botellas se mantengan dentro de la banda transportadora en todo momento. 
Para ello se podría usar aluminio como material principal dado que es un metal que si bien no se vende puro sino en aleación con algún otro metal sigue siendo barato y ligero en comparación con otros metales como el acero, de esta manera el costo no se elevaría demasiado y se sigue manteniendo el factor de seguridad.

La segunda sección de la banda transportadora sería la sección de identificación la cual se puede realizar mediante sensores o cámaras o una combinación de ambos dispositivos, en cualquiera de los casos el sistema empleado debe ser capaz de clasificar las botellas de manera rápida con el fin de tener una tasa mínima de 3 botellas por minuto.

Después de la sección de identificación sigue la sección de clasificación en la cual las botellas serán removidas de la banda transportadora y pasarán a contenedores en función de sus características previamente identificadas.
Esta clasificación puede realizarse mediante pistones neumáticos que se accionen mediante sus respectivas electroválvulas, las cuales son fáciles de controlar puesto que únicamente se activarían si las características de la botella identificadas en la sección previa cumplen con lo estipulado.
Para esta última parte se debe considerar que se requiere de un suministro constante de aire comprimido para los pistones neumáticos, está presión debe ser de al menos $0.08MPa$, a menos que se requiera un control más estricto sobre el accionamiento se pueden utilizar pistones de simple efecto con retorno de muelle, de lo contrario se debe optar por pistones de doble efecto para controlar tanto el accionamiento como el regreso mediante un electroválvula de $\frac{5}{2}$ monoestable.
% 
%
\subsection{Análisis de componentes principales para la identificación de los elementos}

El método de PCA se utilizo para explicar la cantidad máxima de varianza con el menor número de componentes.
PCA analiza los elementos principales de múltiples características, exponiendo su naturaleza y resaltando sus principales características, acortando las dimensiones de los datos. 
% PCA establecerá un método para disminuir la dimensión de los datos.
El análisis de componentes principales se utilizo para describir la variación en los conjuntos de variables correlacionadas reduciendo la complejidad ayudando a la interpretación de los datos y la reducción del ruido o variables que se tienen que monitorear.
% 
% 
\newpage
\centering{\section{CONCLUSIONES}}
\justifying

% 
% 
\newpage
\centering{\section{REFERENCIAS}}
% \renewcommand{\refname}{\centering{REFERENCIAS}}
\renewcommand{\refname}{\centering{}}
% \addcontentsline{toc}{section}{REFERENCIAS}
% \bibliographystyle{unsrt}
\bibliographystyle{apalike}
\bibliography{tesis} 

% \clearpage
% \bibliographystyle{unsrt}
% \addcontentsline{toc}{section}{Referencias}
% \bibliography{tesis.bib} 
% 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section[\appendixname~\thesection]{Apéndice}
\newpage
\centering{\section[\appendixautorefname{}]{APÉNDICE}}

\begin{lstlisting}[language=c, caption=Codigo de ejemplo en c., label=listing:c] 
    
#include <stdio.h>

int main()
{
    printf( "Hola mundo." );

    return 0;
}
\end{lstlisting}
% 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% 

\end{document}